.features{
   margin: 2rem 0;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.feat-sub{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
}

.feat-title{
    font-size: 2rem;
    font-weight: bolder;
    padding-bottom: 1rem;
    border-bottom: 2px solid gray;
}
.feat-sec1{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 2rem;
}
.feat-sec2{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    column-gap: 2rem;
    grid-template-areas: "box2 box1";
}
.box1{
    grid-area: box1;

}
.box2{
    grid-area: box2;

}
.feat-anim-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.feat-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feat-anim{
    width: 350px;
}
.knowMore{
    padding: .5rem .8rem;
    width: fit-content;
    background-color: rgb(164, 162, 162);
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.go-to-top{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(170, 169, 169);
    width: 2.5rem;
    height: 2.5rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 99;
    border-radius: 50%;
    cursor: pointer;
    color: white;

}

@media screen and (max-width:1000px) {
    .feat-anim{
        width: 280px;
    }
    .feat-title{
        font-size: 1.8rem;
    }
    .feat-sub{
        font-size: 1.6rem;
    }
    
}

@media screen and (max-width:850px) {
    .feat-title{
        font-size: 1.5rem;
    }
    .feat-sub{
        font-size: 1.4rem;
    }
    .feat-details{
        font-size: .8rem;
    }
    .feat-sec1{
        column-gap: 1rem;
    }
    
}
@media screen and (max-width:630px) {
    .feat-sec1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .feat-sec2{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "box1"
        "box2";
        align-items: center;
        text-align: center;
    }
    .go-to-top{
        width: 2rem;
        height: 2rem;
    }
    
}

@media screen and (max-width: 350px) {
    .feat-anim{
        width: 240px;
    }
    
}
